URLS=https://apidg.gent.be/opendata/adlib2eventstream/v1/dmg/objecten,https://smartdata.dev-vlaanderen.be/base/straatnaam
STATE_CONFIG={"id":"replicator_0","host":"localhost","port":6379,"password":""}
POLL_INTERVAL=5000
CONNECTORS=[0]
CONNECTOR_0_NAME=postgres
CONNECTOR_0_TYPE=@ldes/ldes-postgres-connector
CONNECTOR_0_CONFIG={"amountOfVersions":0,"databaseName":"ldes","username": "postgres","password":"postgres","database":"postgres","hostname":"localhost","port":5432}
